{
  "name": "botathon-backend",
  "version": "1.0.0",
  "description": "Backend scripts and utilities for BotathonV2",
  "type": "module",
  "scripts": {
    "seed:voluntarios": "tsx seed-voluntarios.ts",
    "seed": "tsx ../scripts/seed_voluntarios.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}

